<!DOCTYPE html>
<html>
	<head>
		<title>Illyra</title>
		<link rel="stylesheet" href="index_style.css">
	</head>
	
    </script>
    
	<body>
	    <div class="banner">
            <div class="navbar">
                <img src = "illyralogo.png" class="logo">
                <ul>
                    <li><a href="restaurants.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="log_in.html">Projects</a></li>
                </ul>

            </div>
        </div>>
</html>